<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot</groupId>
  <artifactId>com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot</name>
  
  <url>http://maven.apache.org</url>  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <!-- jdk版本号，这里需要你本地进行的jdk进行修改,这里使用的是1.7的版本. -->  
    <java.version>1.8</java.version>  
  </properties>  
    
  <!--  
       spring boot 父节点依赖,  
       引入这个之后相关的引入就不需要添加version配置，  
       spring boot会自动选择最合适的版本进行添加。  
       在这里使用的1.3.3版本，可能目前官方有最新的版本了，大家可以  
       使用最新的版本。  
     -->  
    <parent>  
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-parent</artifactId>  
       <version>1.3.3.RELEASE</version>  
    </parent>  
    
  <dependencies>  
    <!-- spring boot web支持：mvc,aop...  
        这个是最基本的，基本每一个基本的demo都是需要引入的。  
    -->  
    <dependency>  
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>  
      
    <!-- mysql驱动.  
       我们的demo是多数据源，在这里使用Mysql数据库.  
    -->  
    <dependency>  
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
    </dependency>  
      
    <!-- spring jpa  
       spring jpa中带有自带的tomcat数据连接池;  
       在代码中我们也需要用到.  
     -->  
    <dependency>  
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-data-jpa</artifactId>  
    </dependency>  
      
    <!-- junit test 测试 -->  
    <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
    </dependency>  
      
  </dependencies>  
  <build>  
  <plugins>  
        <plugin>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
            <source>1.7</source>  
            <target>1.7</target>  
            </configuration>  
        </plugin>  
    </plugins>  
    <finalName>springboot</finalName>  
  </build>  
</project>