1494837083711	Delete 181 resources
1494838139392	Delete resource 'BIS/WebContent/WEB-INF/lib/frw_bak.jar'
1494903906109	Delete resource 'BIS/WebContent/WEB-INF/lib/frw.jar'
1494903909710	Delete resource 'BIS/WebContent/WEB-INF/lib/dwrbak.jar'
1494915528667	Delete 8 resources
1494915536205	Delete 14 resources
1494916030995	Delete resource 'BIS/WebContent/WEB-INF/lib/catalina.jar'
1494983516287	Delete resource 'BIS/src/cn/com/sinosoft'
1494983669813	Delete 138 resources
1494987009805	Delete resource 'BIS/src/cn/com/sinosoft'
1494987529256	Delete 198 resources
1494989115011	Delete resource 'BIS/WebContent/WEB-INF/classes'
1494989232741	Delete resource 'BIS/WebContent/WEB-INF/classes'
1494990329055	Delete 79 resources
1494991099407	Delete 137 resources
1494991420226	Delete resource 'BIS/WebContent/WEB-INF/lib/dwrbak.jar'
1494991428898	Delete resource 'BIS/WebContent/WEB-INF/lib/frw_bak.jar'
