1503975737719	Delete element
1503975811476	Rename package 'com.test'
1503975816223	Delete element
1503975826701	Delete element
1503975856395	Rename package 'com.weixin.controller'
1503975900844	Rename package 'com.weixin.dao'
1503975915369	Rename package 'com.weixin.eache'
1503975929183	Rename package 'com.weixin.mapper'
1503975943431	Rename package 'com.weixin.model'
1503975957808	Rename package 'com.weixin.service'
1503975970823	Rename package 'com.weixin.service.impl'
1503976232133	Delete element
1503978736648	Rename package 'com.weixin.common'
1503978789748	Rename package 'com.weixin.mybatispage'
