1494205407518	Delete resource 'BIS'
1494210908671	Delete resource 'BIS'
1494212500456	Delete resource 'BIS'
1494238787670	Delete resource 'BIS/WebContent/WEB-INF/lib/ejb3-persistence-1.0.1.jar'
1494403347749	Delete 106 resources
1494403397654	Delete 16 resources
1494406753285	Delete 199 resources
1494464005853	Delete resource 'BIS'
1494469619551	Delete resource 'BIS'
1494472569006	Delete resource 'BIS/WebContent/WEB-INF/classes'
1494552185048	Delete 140 resources
1494554376123	Delete resource 'BIS/WebContent/WEB-INF/lib'
1494554494167	Delete resource 'BIS/WebContent/WEB-INF/lib/dwrbak.jar'
1494554498361	Delete resource 'BIS/WebContent/WEB-INF/lib/frw_bak.jar'
1494555766675	Delete 129 resources
1494555948895	Delete resource 'BIS/WebContent/WEB-INF/classes'
1494556479534	Delete resource 'BIS/WebContent/WEB-INF/classes'
1494556733242	Delete resource 'BIS/WebContent/WEB-INF/lib/xerces-2.6.2.jar'
1494557306074	Delete 197 resources
1494557865817	Delete 139 resources
1494567854080	Delete resource 'BIS/WebContent/WEB-INF/lib/xerces-2.6.2.jar'
1494570053538	Delete 8 resources
1494570058887	Delete 14 resources
